{
  "name": "safe-decoy-backend",
  "version": "1.0.0",
  "description": "SafeDecoy backend with Express and Nodemailer",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "build": "echo 'No build needed for backend'"
  },
  "dependencies": {
    "body-parser": "^2.2.2",
    "cors": "^2.8.5",
    "dotenv": "^17.2.3",
    "express": "^5.2.1",
    "nodemailer": "^7.0.12"
  },
  "engines": {
    "node": "20.x"
  }
}
